﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1399", "1399\1399.vcxproj", "{E2147345-8A0A-48C8-9549-27B7D032A05F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2147345-8A0A-48C8-9549-27B7D032A05F}.Debug|x64.ActiveCfg = Debug|x64
		{E2147345-8A0A-48C8-9549-27B7D032A05F}.Debug|x64.Build.0 = Debug|x64
		{E2147345-8A0A-48C8-9549-27B7D032A05F}.Debug|x86.ActiveCfg = Debug|Win32
		{E2147345-8A0A-48C8-9549-27B7D032A05F}.Debug|x86.Build.0 = Debug|Win32
		{E2147345-8A0A-48C8-9549-27B7D032A05F}.Release|x64.ActiveCfg = Release|x64
		{E2147345-8A0A-48C8-9549-27B7D032A05F}.Release|x64.Build.0 = Release|x64
		{E2147345-8A0A-48C8-9549-27B7D032A05F}.Release|x86.ActiveCfg = Release|Win32
		{E2147345-8A0A-48C8-9549-27B7D032A05F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C36D26E5-CAF6-4EEB-8085-8091C5D1ED6A}
	EndGlobalSection
EndGlobal
